upstream agenda_movilidad {
    server agenda:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://agenda_movilidad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/agenda/;
    }

    location = /media/ {
        root /home/agenda/;
    }


}